{
  "name": "andrezimpel",
  "version": "0.0.2",
  "main": "dist/css/design.css",
  "dependencies": {
    "bootstrap-sass": "latest",
    "font-awesome": "latest",
    "jquery": "latest",
    "twitter-text": "latest",
    "momentjs": "latest"
  }
}
