{
  "name": "andrezimpel",
  "description": "My personal website.",
  "version": "0.0.2",
  "author": "Andre Zimpel <andrezimpel@me.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/andrezimpel/website.git"
  },
  "devDependencies": {
    "path": "latest",
    "bower": "latest",
    "gulp": "latest",
    "gulp-watch": "latest",
    "gulp-uglify": "latest",
    "gulp-sass": "latest",
    "gulp-concat": "latest",
    "gulp-cleanhtml": "latest",
    "gulp-minify-css": "latest"
  },
  "engineStrict": true,
  "engines": {
    "node": ">= 0.9"
  }
}
